# .Net-Project

./: .gitignore  BlazorApp.sln
BlazorApp/Client/: BlazorApp.Client.csproj
BlazorApp/Client/Components/: BackToList.razor
BlazorApp/Client/Pages/: Bing.razor  Bing.razor.cs
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorApp/Client/Static/: Endpoint.cs  PersonRepository.cs
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
BlazorApp/Server/Configurations/: CustomerSeedConfiguration.cs
BlazorApp/Server/Controllers/: CustomersController.cs
BlazorApp/Server/Data/: ApplicationDbContext.cs
BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404054150_AddedNameToApplicationUser.Designer.cs  20240404054150_AddedNameToApplicationUser.cs  20240404062734_AddedNameToApplicationUserNull.Designer.cs  20240404062734_AddedNameToApplicationUserNull.cs  20240405050241_AddedCustomerClass.Designer.cs  20240405050241_AddedCustomerClass.cs  20240405055144_SeedingCustomers.Designer.cs  20240405055144_SeedingCustomers.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
BlazorApp/Server/Models/: ApplicationUser.cs
BlazorApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
BlazorApp/Shared/Domain/: BingResponseModel.cs  Country.cs  Customer.cs
BlazorApp/Shared/Keys/: ApiKey.cs
(+16 files in other folders)
